/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&sk {
  quick-release;
};

/ {
  combos {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │  0│  1│  2│  3│  4│  5│  │  6│  7│  8│ 9 │ 10│ 11│
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ 12│ 13│ 14│ 15│ 16│ 17│  │ 18│ 19│ 20│ 21│ 22│ 23│
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ 24│ 25│ 26│ 27│ 28│ 29│  │ 30│ 31│ 32│ 33│ 34│ 35│
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │ 36│ 37│ 38│  │ 39│ 40│ 41│
//             └───┴───┴───┘  └───┴───┴───┘
    compatible = "zmk,combos";
    combo_lock_screen {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │ █ │ █ │ █ │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <26 27 28>;
      bindings = <&kp LC(LG(Q))>;
    };
    combo_caps_lock {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │ █ │  │ █ │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&kp CAPSLOCK>;
    };
    combo_vscode_back {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │ █ │ █ │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <4 5>;
      bindings = <&kp LC(MINUS)>;
    };
    combo_vscode_forward {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │ █ │ █ │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <6 7>;
      bindings = <&kp LC(LS(MINUS))>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐     ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// │           TAB │             Q │             W │             E │             R │             T │     │             Y │             U │             I │             O │             P │          BKSP │
     &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                 &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          CTRL │             A │             S │             D │             F │             G │     │             H │             J │             K │             L │             ; │             ' │
     &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G                 &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          SHFT │             Z │             X │             C │             V │             B │     │             N │             M │             , │             . │             / │           ESC │
     &sk LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                 &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp ESC
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 │           GUI │         LOWER │         SPACE │     │         ENTER │         RAISE │           ALT │
                                                     &kp LGUI        &mo LOWER       &kp SPACE             &kp RET         &mo RAISE       &kp RALT
//                                                 └───────────────┴───────────────┴───────────────┘     └───────────────┴───────────────┴───────────────┘
      >;
    };

    lower_layer {
      bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐     ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// │           TAB │             1 │             2 │             3 │             4 │             5 │     │             6 │             7 │             8 │             9 │             0 │          BKSP │
     &kp TAB         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          CTRL │               │               │               │               │               │     │           LFT │           DWN │            UP │           RGT │               │               │
     &kp LCTRL       &trans          &trans          &trans          &trans          &trans                &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          SHFT │               │               │               │               │               │     │               │               │               │               │               │               │
     &kp LSHFT       &trans          &trans          &trans          &trans          &trans                &trans          &trans          &trans          &trans          &trans          &trans
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 │           GUI │               │         SPACE │     │         ENTER │               │           ALT │
                                                     &kp LGUI        &trans          &kp SPACE             &kp RET         &trans          &kp RALT
//                                                 └───────────────┴───────────────┴───────────────┘     └───────────────┴───────────────┴───────────────┘
      >;
    };

    raise_layer {
      bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐     ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// │           TAB │             ! │             @ │             # │             $ │             % │     │             ^ │             & │             * │             ( │             ) │          BKSP │
     &kp  TAB        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT             &kp CARET       &kp AMPS        &kp KP_MULTIPLY &kp LPAR        &kp RPAR        &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          CTRL │               │               │               │               │               │     │  -            │  =            │  [            │  ]            │  \            │  `            │
     &kp LCTRL       &trans          &trans          &trans          &trans          &trans                &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH        &kp GRAVE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          SHFT │               │               │               │               │               │     │             _ │             + │             { │             } │             | │             ~ │
     &kp LSHFT       &trans          &trans          &trans          &trans          &trans                &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &kp TILDE
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 │           GUI │               │         SPACE │     │         ENTER │               │           ALT │
                                                     &kp LGUI        &trans          &kp SPACE             &kp RET         &trans          &kp RALT
//                                                 └───────────────┴───────────────┴───────────────┘     └───────────────┴───────────────┴───────────────┘
      >;
    };

    adjust_layer {
      bindings = <
// ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐     ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
// │           TAB │               │               │               │               │               │     │               │               │               │               │               │          BKSP │
     &kp TAB         &trans          &trans          &trans          &trans          &trans                &trans          &trans          &trans          &trans          &trans          &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │         BTCLR │           BT1 │           BT2 │           BT3 │           BT4 │           BT5 │     │               │               │               │               │               │               │
     &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4          &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │          SHFT │               │               │               │               │               │     │               │               │               │               │               │               │
     &kp LSHFT       &trans          &trans          &trans          &trans          &trans                &trans          &trans          &trans          &trans          &trans          &trans
// └───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
//                                                 │           GUI │               │         SPACE │     │         ENTER │               │           ALT │
                                                     &kp LGUI        &trans          &kp SPACE             &kp RET         &trans          &kp RALT
//                                                 └───────────────┴───────────────┴───────────────┘     └───────────────┴───────────────┴───────────────┘
      >;
    };
  };
};
