/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_ru.h"

#define DEFAULT    0
#define COLEMAK_DH 1
#define ENGRAM     2
#define ENG_SYM    3
#define RUSSIAN    4
#define LOWER      5
#define RAISE      6
#define ADJUST     7

&sk {
  quick-release;
};

/ {
  macros {
    switch_to_russian: switch_to_russian {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&kp LC(SPACE)>
        , <&tog RUSSIAN>
        ;
    };
  };

  combos {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │  0│  1│  2│  3│  4│  5│  │  6│  7│  8│ 9 │ 10│ 11│
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ 12│ 13│ 14│ 15│ 16│ 17│  │ 18│ 19│ 20│ 21│ 22│ 23│
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ 24│ 25│ 26│ 27│ 28│ 29│  │ 30│ 31│ 32│ 33│ 34│ 35│
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │ 36│ 37│ 38│  │ 39│ 40│ 41│
//             └───┴───┴───┘  └───┴───┴───┘
    compatible = "zmk,combos";
    combo_lock_screen {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │ █ │ █ │ █ │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <26 27 28>;
      bindings = <&kp LC(LG(Q))>;
    };
    combo_caps_lock {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │ █ │  │ █ │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&kp CAPSLOCK>;
    };
    combo_vscode_back {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │ █ │ █ │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <4 5>;
      bindings = <&kp LC(MINUS)>;
    };
    combo_vscode_forward {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │ █ │ █ │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <6 7>;
      bindings = <&kp LC(LS(MINUS))>;
    };
    combo_russian_layer {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │ █ │   │   │   │   │   │  │   │   │   │   │   │ █ │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <0 11>;
      bindings = <&switch_to_russian>;
    };
    combo_colemak_dh_layer {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ █ │   │   │   │   │   │  │   │   │   │   │   │ █ │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <12 23>;
      bindings = <&tog COLEMAK_DH>;
    };
    combo_engram_layer {
// ┌───┬───┬───┬───┬───┬───┐  ┌───┬───┬───┬───┬───┬───┐
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │   │   │   │   │   │   │  │   │   │   │   │   │   │
// ├───┼───┼───┼───┼───┼───┤  ├───┼───┼───┼───┼───┼───┤
// │ █ │   │   │   │   │   │  │   │   │   │   │   │ █ │
// └───┴───┴───┼───┼───┼───┤  ├───┼───┼───┼───┴───┴───┘
//             │   │   │   │  │   │   │   │
//             └───┴───┴───┘  └───┴───┴───┘
      timeout-ms = <50>;
      key-positions = <24 35>;
      bindings = <&tog ENGRAM>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
// engram
    mm_qt: quote_open_parenthesis {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp APOS>, <&kp LPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_dqt: double_quote_close_parenthesis {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DQT>, <&kp RPAR>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_comma: comma_semicolon {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp SEMICOLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_dot: dot_colon {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp COLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_qmark: question_mark_exclamation {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp QMARK>, <&kp EXCL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
// russian mod morph
    mm_dc_ru: ru_dot_comma {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_MAC_DOT>, <&kp RU_MAC_COMMA>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_cs_ru: ru_colon_semicolon {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_MAC_COLON>, <&kp RU_MAC_SEMICOLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_eq_ru: ru_exclamation_question {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_EXCL>, <&kp RU_MAC_QMARK>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    mm_md_ru: ru_minus_double_quotes {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_MINUS>, <&kp RU_DQT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
// russian tap dance
    td_dc_ru: tap_dance_ru_dot_comma {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RU_MAC_DOT>, <&kp RU_MAC_COMMA>;
    };
    td_cs_ru: tap_dance_ru_colon_semicolon {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RU_MAC_COLON>, <&kp RU_MAC_SEMICOLON>;
    };
    td_eq_ru: tap_dance_ru_exclamation_question {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RU_EXCL>, <&kp RU_MAC_QMARK>;
    };
    td_md_ru: tap_dance_ru_minus_double_quotes {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RU_MINUS>, <&kp RU_DQT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   TAB │     Q │     W │     E │     R │     T │     │     Y │     U │     I │     O │     P │  BKSP │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LCTRL │     A │     S │     D │     F │     G │     │     H │     J │     K │     L │     ; │     ' │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LSHFT │     Z │     X │     C │     V │     B │     │     N │     M │     , │     . │     / │   ESC │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │  LCMD │ LOWER │ SPACE │     │ ENTER │ RAISE │  LALT │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y      &kp U     &kp I      &kp O    &kp P      &kp BSPC
     &kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
     &sk LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                              &kp LCMD  &mo LOWER  &kp SPACE      &kp RET  &mo RAISE  &kp LALT
      >;
    };

    colemak_dh_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   TAB │     Q │     W │     F │     P │     B │     │     J │     L │     U │     Y │     ; │  BKSP │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LCTRL │     A │     R │     S │     T │     G │     │     M │     N │     E │     I │     O │     ' │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LSHFT │     Z │     X │     C │     D │     V │     │     K │     H │     , │     . │     / │   ESC │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │  LCMD │ LOWER │ SPACE │     │ ENTER │ RAISE │  LALT │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp TAB    &kp Q  &kp W  &kp F     &kp P      &kp B          &kp J      &kp L     &kp U      &kp Y    &kp SEMI   &kp BSPC
     &kp LCTRL  &kp A  &kp R  &kp S     &kp T      &kp G          &kp M      &kp N     &kp E      &kp I    &kp O      &kp SQT
     &sk LSHFT  &kp Z  &kp X  &kp C     &kp D      &kp V          &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                              &kp LCMD  &mo LOWER  &kp SPACE      &kp RET  &mo RAISE  &kp LALT
      >;
    };

    default_engram_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   ESC │     B │     Y │     O │     U │   ' ( │     │   " ) │     L │     D │     W │     V │     Z │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │   TAB │  LC C │  LA I │  LG E │  LS A │   , ; │     │   . : │  RS H │  RG T │  RA S │  RC N │     Q │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │   DEL │     G │     X │     J │     K │   - _ │     │   ? ! │     R │     M │     F │     P │  BSPC │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │   NAV │   SYM │   SPC │     │   ENT │   SYM │       │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp ESC  &kp B        &kp Y       &kp O       &kp U        &mm_qt         &mm_dqt    &kp L        &kp D       &kp W       &kp V        &kp Z
     &kp TAB  &hm LCTRL C  &hm LALT I  &hm LCMD E  &hm LSHFT A  &mm_comma      &mm_dot    &hm RSHFT H  &hm RCMD T  &hm RALT S  &hm RCTRL N  &kp Q
     &kp DEL  &kp G        &kp X       &kp J       &kp K        &kp MINUS      &mm_qmark  &kp R        &kp M       &kp F       &kp P        &kp BSPC
                                       &mo LOWER   &mo ENG_SYM  &kp SPACE      &kp RET    &mo ENG_SYM  &none
      >;
    };

    symbol_engram_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │     [ │     1 │     2 │     3 │     4 │     5 │     │     6 │     7 │     8 │     9 │     0 │     ] │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │     { │     | │     = │     ~ │     + │     < │     │     > │     ^ │     & │     % │     * │     } │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │       │       │       │     # │     @ │     / │     │     \ │     ` │     $ │       │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │       │       │       │     │       │       │       │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp LBKT  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5        &kp N6    &kp N7     &kp N8    &kp N9     &kp N0    &kp RBKT
     &kp LBRC  &kp PIPE  &kp EQUAL  &kp TILDE  &kp PLUS  &kp LT        &kp GT    &kp CARET  &kp AMPS  &kp PRCNT  &kp STAR  &kp RBRC
     &none     &none     &none      &kp HASH   &kp AT    &kp FSLH      &kp BSLH  &kp GRAVE  &kp DLLR  &none      &none     &none
                                    &none      &none     &none         &none     &none      &none
      >;
    };

    russian_layer {
// ┌───┬───┬───┬───┬───┬───┐     ┌───┬───┬───┬───┬───┬───┐
// │ Щ │ Ц │ К │ Л │ Б │ Й │     │ Ъ │ Ы │ Я │ Э │ Ф │. ,│
// ├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
// │ Ч │ З │ В │ Н │ Т │ Д │     │ И │ А │ О │ Е │ С │- "│
// ├───┼───┼───┼───┼───┼───┤     ├───┼───┼───┼───┼───┼───┤
// │ Ж │ Х │ П │ Р │ М │ Г │     │ Ё │ Ь │ У │ Ю │ Ш │: ;│
// └───┴───┴───┼───┼───┼───┤     ├───┼───┼───┼───┴───┴───┘
//             │LSH│DEL│SPC│     │ENT│BSP│! ?│
//             └───┴───┴───┘     └───┴───┴───┘
      bindings = <
     &kp RU_SHH  &kp RU_C  &kp RU_K  &kp RU_L   &kp RU_B  &kp RU_J      &kp RU_TZ      &kp RU_Y   &kp RU_YA  &kp RU_EE  &kp RU_F   &mm_dc_ru
     &kp RU_CH   &kp RU_Z  &kp RU_V  &kp RU_N   &kp RU_T  &kp RU_D      &kp RU_I       &kp RU_A   &kp RU_O   &kp RU_E   &kp RU_S   &mm_md_ru
     &kp RU_ZH   &kp RU_X  &kp RU_P  &kp RU_R   &kp RU_M  &kp RU_G      &kp RU_MAC_YO  &kp RU_MZ  &kp RU_U   &kp RU_YU  &kp RU_SH  &mm_cs_ru
                                     &sk LSHFT  &kp DEL   &kp SPACE     &kp RET        &kp BSPC   &mm_eq_ru
      >;
    };

    lower_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   TAB │     1 │     2 │     3 │     4 │     5 │     │     6 │     7 │     8 │     9 │     0 │  BKSP │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LCTRL │       │       │       │       │       │     │   LFT │   DWN │    UP │   RGT │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LSHFT │       │       │       │       │       │     │       │ PG DN │ PG UP │       │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │  LCMD │       │ SPACE │     │ ENTER │       │  RALT │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5         &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp BSPC
     &kp LCTRL  &trans  &trans  &trans    &trans  &trans         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
     &kp LSHFT  &trans  &trans  &trans    &trans  &trans         &trans    &kp PG_DN  &kp PG_UP  &trans     &trans  &trans
                                &kp LCMD  &trans  &kp SPACE      &kp RET   &trans     &kp RALT
      >;
    };

    raise_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   TAB │     ! │     @ │     # │     $ │     % │     │     ^ │     & │     * │     ( │     ) │  BKSP │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LCTRL │       │       │       │       │       │     │     - │     = │     [ │     ] │     \ │     ` │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LSHFT │       │       │       │       │       │     │     _ │     + │     { │     } │     | │     ~ │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │  LCMD │       │ SPACE │     │ ENTER │       │  RALT │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp  TAB   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
     &kp LCTRL  &trans    &trans  &trans    &trans    &trans         &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
     &kp LSHFT  &trans    &trans  &trans    &trans    &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LCMD  &trans    &kp SPACE      &kp RET    &trans     &kp RALT
      >;
    };

    adjust_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐     ┌───────┬───────┬───────┬───────┬───────┬───────┐
// │   TAB │       │       │       │       │       │     │ CPTRE │       │       │       │       │  BKSP │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ BTCLR │   BT1 │   BT2 │   BT3 │   BT4 │   BT5 │     │       │  PREV │ PL/PS │  NEXT │       │       │
// ├───────┼───────┼───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ LSHFT │       │       │       │       │       │     │       │ VL DN │  MUTE │ VL UP │       │       │
// └───────┴───────┴───────┼───────┼───────┼───────┤     ├───────┼───────┼───────┼───────┴───────┴───────┘
//                         │  LCMD │       │ SPACE │     │ ENTER │       │  RALT │
//                         └───────┴───────┴───────┘     └───────┴───────┴───────┘
      bindings = <
     &kp TAB     &trans        &trans        &trans        &trans        &trans            &kp LG(LS(N4))  &trans        &trans      &trans        &trans  &kp BSPC
     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans          &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
     &kp LSHFT   &trans        &trans        &trans        &trans        &trans            &trans          &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP  &trans  &trans
                                             &kp LCMD      &trans        &kp SPACE         &kp RET         &trans        &kp RALT
      >;
    };

  };
};
